REACT_APP_FIREBASE_API_KEY="AIzaSyB7EvykyzA6LmK1Zbs4dcvqVidLvlXU0UU"
REACT_APP_FIREBASE_AUTH_DOMAIN="eazyshop-72034.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf" ;;;;
REACT_APP_FIREBASE_PROJECT_ID="eazyshop-72034"
REACT_APP_FIREBASE_STORAGE_BUCKET="eazyshop-72034.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="559496219083"
REACT_APP_FIREBASE_APP_ID="1:359959950255:web:9c751229c4df04cb30355a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GF9ESF5MX5"


  apiKey: "AIzaSyB7EvykyzA6LmK1Zbs4dcvqVidLvlXU0UU",
  authDomain: "eazyshop-72034.firebaseapp.com",
  projectId: "eazyshop-72034",
  storageBucket: "eazyshop-72034.appspot.com",
  messagingSenderId: "359959950255",
  appId: "1:359959950255:web:9c751229c4df04cb30355a",
  measurementId: "G-GF9ESF5MX5",